# DocSimilarity

./: .gitignore  .mcp.json  DocGrouping.slnx  SCALING-ESTIMATE.md
src/DocGrouping.Infrastructure/: DocGrouping.Infrastructure.csproj
src/DocGrouping.Infrastructure/Configuration/: GroupingThresholds.cs  PdfStorageOptions.cs
src/DocGrouping.Infrastructure/Persistence/: DocGroupingDbContext.cs
src/DocGrouping.Infrastructure/Persistence/Configurations/: BusinessRuleConfiguration.cs  DocumentConfiguration.cs  DocumentGroupConfiguration.cs  DocumentGroupMembershipConfiguration.cs  LshBucketConfiguration.cs  MinHashSignatureConfiguration.cs  ProcessingJobConfiguration.cs
src/DocGrouping.Infrastructure/Rules/: RulesEngine.cs
src/DocGrouping.Infrastructure/Services/: DocumentGeneratorService.cs  DocumentIngestionService.cs  GroupingOrchestrator.cs  PdfStorageService.cs
src/DocGrouping.Infrastructure/TextProcessing/: DiffEngine.cs  DocumentFingerprinter.cs  DocumentTemplates.cs  MinHashLshIndex.cs  OcrErrorSimulator.cs  PdfTextExtractor.cs  RedactionSimulator.cs  StampGenerator.cs  TextNormalizer.cs
src/DocGrouping.Web/: DocGrouping.Web.csproj  Program.cs  appsettings.json
src/DocGrouping.Web/Components/: App.razor  _Imports.razor
src/DocGrouping.Web/Components/Layout/: MainLayout.razor  (+2 more)
src/DocGrouping.Web/Controllers/: DocumentsController.cs  GroupsController.cs  RulesController.cs
src/DocGrouping.Web/Middleware/: DatabaseSelectionMiddleware.cs
src/DocGrouping.Web/Properties/: launchSettings.json
src/DocGrouping.Web/Services/: DatabaseConnectionResolver.cs  DatabaseInitializer.cs  DatabaseSelectorState.cs  ExportService.cs
src/DocGrouping.Web/wwwroot/: app.css
(+76 files in other folders)
